<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.07lwpoa15vls27185dw9419f9y7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.1durpgs1a766ku1acomzz1cs8l4d'>
            <connection class='textscan' directory='/Users/raghuvir/Documents/My Tableau Repository/Workbooks/Dashboard_pizza' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1durpgs1a766ku1acomzz1cs8l4d' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461653331980:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1383238461618999296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1383238461619757057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1383238461619970050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1383238461618999296]/[Calculation_1383238461619757057]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1383238461620264963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1383238461620453380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1383238461620264963]/[Calculation_1383238461619757057]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1383238461646610442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1383238461646725131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1383238461653331980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1383238461620264963]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1383238461663723534]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1383238461663854607]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_ADD3E9CC20114CC2BB9D9E08ADF96939]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X Large' />
          <alias key='&quot;XXL&quot;' value='XX Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1383238461619757057]' derivation='User' name='[usr:Calculation_1383238461619757057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1383238461653331980]' derivation='User' name='[usr:Calculation_1383238461653331980:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07lwpoa15vls27185dw9419f9y7g'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.07lwpoa15vls27185dw9419f9y7g' />
      </datasources>
      <datasource-dependencies datasource='federated.07lwpoa15vls27185dw9419f9y7g'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.07lwpoa15vls27185dw9419f9y7g].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B206A763214B4003874DCD093180E5C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percent of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D60949747F9E4E99A2491A2A90295D0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percent of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.07lwpoa15vls27185dw9419f9y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwpoa15vls27185dw9419f9y7g'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1383238461618999296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1383238461618999296]' derivation='User' name='[usr:Calculation_1383238461618999296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1383238461618999296]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:order_date:qk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461618999296:qk]' />
              <text column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461618999296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]</rows>
        <cols>[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461618999296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.07lwpoa15vls27185dw9419f9y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwpoa15vls27185dw9419f9y7g'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1383238461619757057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1383238461619757057]' derivation='User' name='[usr:Calculation_1383238461619757057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1383238461619757057]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461619757057:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:order_date:qk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461619757057:qk]' />
              <text column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461619757057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]</rows>
        <cols>[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461619757057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizzas by quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.07lwpoa15vls27185dw9419f9y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwpoa15vls27185dw9419f9y7g'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1383238461620264963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1383238461620264963]' derivation='User' name='[usr:Calculation_1383238461620264963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1383238461620264963]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461620264963:qk]' included-values='in-range' />
          <slices>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:order_date:qk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461620264963:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461620264963:qk]' />
              <text column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461620264963:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]</rows>
        <cols>[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461620264963:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.07lwpoa15vls27185dw9419f9y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwpoa15vls27185dw9419f9y7g'>
            <column caption='Max Date' datatype='date' name='[Calculation_1383238461663723534]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1383238461663854607]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1383238461663723534]' derivation='User' name='[usr:Calculation_1383238461663723534:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1383238461663854607]' derivation='User' name='[usr:Calculation_1383238461663854607:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:order_date:qk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461663854607:ok]' />
              <text column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461663723534:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold'><![CDATA[  <[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461663854607:ok]> to <[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461663723534:ok]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend  for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.07lwpoa15vls27185dw9419f9y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwpoa15vls27185dw9419f9y7g'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1383238461620264963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1383238461620264963]' derivation='User' name='[usr:Calculation_1383238461620264963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:order_date:qk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461620264963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461620264963:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461620264963:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461620264963:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461620264963:qk] + [federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461620264963:qk])</rows>
        <cols>[federated.07lwpoa15vls27185dw9419f9y7g].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Sheet&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.07lwpoa15vls27185dw9419f9y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwpoa15vls27185dw9419f9y7g'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1383238461618999296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1383238461619757057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1383238461619970050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1383238461618999296]/[Calculation_1383238461619757057]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1383238461620264963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1383238461620453380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1383238461620264963]/[Calculation_1383238461619757057]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1383238461618999296]' derivation='User' name='[usr:Calculation_1383238461618999296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383238461619757057]' derivation='User' name='[usr:Calculation_1383238461619757057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383238461619970050]' derivation='User' name='[usr:Calculation_1383238461619970050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383238461620264963]' derivation='User' name='[usr:Calculation_1383238461620264963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383238461620453380]' derivation='User' name='[usr:Calculation_1383238461620453380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwpoa15vls27185dw9419f9y7g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461618999296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461619970050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461620264963:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461619757057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461620453380:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07lwpoa15vls27185dw9419f9y7g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461618999296:qk]&quot;</bucket>
              <bucket>&quot;[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461619970050:qk]&quot;</bucket>
              <bucket>&quot;[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461620264963:qk]&quot;</bucket>
              <bucket>&quot;[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461619757057:qk]&quot;</bucket>
              <bucket>&quot;[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461620453380:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:order_date:qk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07lwpoa15vls27185dw9419f9y7g].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>[federated.07lwpoa15vls27185dw9419f9y7g].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07lwpoa15vls27185dw9419f9y7g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.07lwpoa15vls27185dw9419f9y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwpoa15vls27185dw9419f9y7g'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1383238461618999296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1383238461639892999]' role='measure' type='quantitative' user:unnamed='Percent of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1383238461639942153]' role='measure' type='quantitative' user:unnamed='Percent of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1383238461618999296]' derivation='User' name='[pcto:usr:Calculation_1383238461618999296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1383238461618999296]' derivation='User' name='[usr:Calculation_1383238461618999296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383238461639892999]' derivation='User' name='[usr:Calculation_1383238461639892999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383238461639942153]' derivation='User' name='[usr:Calculation_1383238461639942153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:order_date:qk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461618999296:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461639892999:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]' />
              <wedge-size column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461618999296:qk]' />
              <text column='[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]' />
              <text column='[federated.07lwpoa15vls27185dw9419f9y7g].[pcto:usr:Calculation_1383238461618999296:qk]' />
              <text column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461618999296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461618999296:qk]>, <[federated.07lwpoa15vls27185dw9419f9y7g].[pcto:usr:Calculation_1383238461618999296:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461639942153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461618999296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='11'><![CDATA[<[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461618999296:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461639892999:qk] + [federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461639942153:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.07lwpoa15vls27185dw9419f9y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwpoa15vls27185dw9419f9y7g'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1383238461618999296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1383238461646610442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1383238461646725131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1383238461618999296]' derivation='User' name='[pcto:usr:Calculation_1383238461618999296:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1383238461646610442]' derivation='User' name='[usr:Calculation_1383238461646610442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383238461646725131]' derivation='User' name='[usr:Calculation_1383238461646725131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwpoa15vls27185dw9419f9y7g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461646610442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461646725131:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07lwpoa15vls27185dw9419f9y7g].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_B206A763214B4003874DCD093180E5C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:order_date:qk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[:Measure Names]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07lwpoa15vls27185dw9419f9y7g].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_size:nk]' />
              <path column='[federated.07lwpoa15vls27185dw9419f9y7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07lwpoa15vls27185dw9419f9y7g].[pcto:usr:Calculation_1383238461618999296:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_size:nk]' />
              <text column='[federated.07lwpoa15vls27185dw9419f9y7g].[pcto:usr:Calculation_1383238461618999296:qk:2]' />
              <lod column='[federated.07lwpoa15vls27185dw9419f9y7g].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.07lwpoa15vls27185dw9419f9y7g].[pcto:usr:Calculation_1383238461618999296:qk:2]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_size:nk]</rows>
        <cols>([federated.07lwpoa15vls27185dw9419f9y7g].[Multiple Values] + [federated.07lwpoa15vls27185dw9419f9y7g].[pcto:usr:Calculation_1383238461618999296:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.07lwpoa15vls27185dw9419f9y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwpoa15vls27185dw9419f9y7g'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1383238461618999296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1383238461618999296]' derivation='User' name='[usr:Calculation_1383238461618999296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1383238461618999296]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461618999296:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:order_date:qk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461618999296:qk]' />
              <text column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461618999296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]</rows>
        <cols>[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461618999296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.07lwpoa15vls27185dw9419f9y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwpoa15vls27185dw9419f9y7g'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1383238461619757057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1383238461619757057]' derivation='User' name='[usr:Calculation_1383238461619757057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1383238461619757057]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461619757057:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:order_date:qk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461619757057:qk]' />
              <text column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461619757057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]</rows>
        <cols>[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461619757057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas by quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.07lwpoa15vls27185dw9419f9y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwpoa15vls27185dw9419f9y7g'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1383238461620264963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1383238461620264963]' derivation='User' name='[usr:Calculation_1383238461620264963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1383238461620264963]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461620264963:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:order_date:qk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461620264963:qk]' />
              <text column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461620264963:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_name:nk]</rows>
        <cols>[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461620264963:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.07lwpoa15vls27185dw9419f9y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwpoa15vls27185dw9419f9y7g'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1383238461619757057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1383238461620264963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1383238461653331980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1383238461620264963]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1383238461619757057]' derivation='User' name='[usr:Calculation_1383238461619757057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383238461653331980]' derivation='User' name='[usr:Calculation_1383238461653331980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwpoa15vls27185dw9419f9y7g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461653331980:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461619757057:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07lwpoa15vls27185dw9419f9y7g].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_B206A763214B4003874DCD093180E5C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:order_date:qk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[:Measure Names]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07lwpoa15vls27185dw9419f9y7g].[:Measure Names]' />
              <text column='[federated.07lwpoa15vls27185dw9419f9y7g].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07lwpoa15vls27185dw9419f9y7g].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]</rows>
        <cols>[federated.07lwpoa15vls27185dw9419f9y7g].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.07lwpoa15vls27185dw9419f9y7g' />
          </datasources>
          <datasource-dependencies datasource='federated.07lwpoa15vls27185dw9419f9y7g'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1383238461619757057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1383238461619757057]' derivation='User' name='[usr:Calculation_1383238461619757057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lwpoa15vls27185dw9419f9y7g].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_B206A763214B4003874DCD093180E5C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:order_date:qk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]</column>
            <column>[federated.07lwpoa15vls27185dw9419f9y7g].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461619757057:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461619757057:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461619757057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461619757057:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461619757057:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461619757057:qk] + [federated.07lwpoa15vls27185dw9419f9y7g].[usr:Calculation_1383238461619757057:qk])</rows>
        <cols>[federated.07lwpoa15vls27185dw9419f9y7g].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.07lwpoa15vls27185dw9419f9y7g' />
      </datasources>
      <datasource-dependencies datasource='federated.07lwpoa15vls27185dw9419f9y7g'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/raghuvir/Documents/My Tableau Repository/Workbooks/Dashboard_pizza/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='14111' id='5' name='KPI Sheet' show-title='false' w='58000' x='18000' y='10889' />
        <zone forceUpdate='true' h='5667' id='6' type-v2='text' w='16563' x='31875' y='2000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='17' type-v2='text' w='14688' x='2313' y='26778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>BEST PERFORMING PIZZAS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='18' type-v2='text' w='14688' x='2188' y='61000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>WORST PERFORMING PIZZAS</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='19' name='KPI Sheet' param='[federated.07lwpoa15vls27185dw9419f9y7g].[none:order_date:qk]' type-v2='filter' values='database' w='11688' x='12875' y='2444'>
        </zone>
        <zone h='6333' id='20' mode='checkdropdown' name='KPI Sheet' param='[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]' type-v2='filter' values='database' w='10563' x='2313' y='2889'>
        </zone>
        <zone forceUpdate='true' h='21667' id='29' type-v2='text' w='14563' x='2313' y='64778'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' underline='true'>REVENUE</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>The Brie Carre Pizza contributes to maximum revenue</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' underline='true'>QUANTITY</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>The Brie Carre Pizza </run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>contributes to maximum total quantities </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' underline='true'>TOTAL ORDERS</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>The Brie Carre Pizza</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'> contributes to maximum total orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24667' id='30' type-v2='text' w='15063' x='2125' y='31778'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' underline='true'>REVENUE</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Thai Chicken Pizza contributes to maximum revenue</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' underline='true'>QUANTITY</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>The Classic Deluxe Pizza contributes to maximum total quantities </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' underline='true'>TOTAL ORDERS</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>The Classic Deluxe Pizza contributes to maximum total orders</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='34111' id='31' name='Top 5 Pizzas By Revenue' w='25875' x='18063' y='26444' />
        <zone h='35444' id='32' name='Bottom 5 Pizzas By Revenue' w='25875' x='18125' y='62000' />
        <zone h='34444' id='33' name='Top 5 pizzas by quantity' w='26688' x='44938' y='26333' />
        <zone h='35000' id='34' name='Bottom 5 pizzas by quantity' w='26813' x='44875' y='62222' />
        <zone h='33778' id='35' name='Top 5 pizzas by Total Orders' w='25250' x='72563' y='26667' />
        <zone h='33778' id='36' name='Bottom 5 pizzas by Total Orders' w='25250' x='72438' y='61889' />
        <zone h='1889' id='37' name='Date Range' show-title='false' w='14625' x='31938' y='6556' />
        <zone h='5778' id='38' type-v2='dashboard-object' w='14625' x='2250' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{08140E38-F2E8-4CC8-80AF-9B036DB069A3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6778' id='39' type-v2='dashboard-object' w='14625' x='2250' y='17333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{695FEE8F-AEBE-4FFF-9058-400ECE8DE435}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sales</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ba9582' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.07lwpoa15vls27185dw9419f9y7g' />
      </datasources>
      <datasource-dependencies datasource='federated.07lwpoa15vls27185dw9419f9y7g'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/raghuvir/Documents/My Tableau Repository/Workbooks/Dashboard_pizza/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='14111' id='5' name='KPI Sheet' show-title='false' w='58000' x='18000' y='10889' />
        <zone forceUpdate='true' h='5667' id='6' type-v2='text' w='16563' x='31938' y='2000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='32889' id='7' name='Hourly Trend  for Total Pizzas Sold' w='38688' x='18188' y='26333' />
        <zone h='6444' id='8' leg-item-layout='grid' name='Hourly Trend  for Total Pizzas Sold' pane-specification-id='1' param='[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]' show-title='false' type-v2='color' w='14313' x='43375' y='26667' />
        <zone h='32778' id='9' name='Weekly Trend for Total Orders' w='40000' x='57875' y='26444' />
        <zone h='36333' id='10' name='Percent of Sales by Pizza Category' w='26188' x='18125' y='60889' />
        <zone h='36556' id='13' name='Percent of Sales by Pizza Size' w='27250' x='45125' y='60778' />
        <zone h='27556' id='14' name='Total Orders &amp; Pizza sold by Pizza Category' show-title='false' w='24563' x='73250' y='69556' />
        <zone h='3667' id='15' leg-item-layout='horz' name='Total Orders &amp; Pizza sold by Pizza Category' pane-specification-id='0' param='[federated.07lwpoa15vls27185dw9419f9y7g].[:Measure Names]' show-title='false' type-v2='color' w='21750' x='73563' y='64333' />
        <zone h='3333' id='16' type-v2='text' w='17250' x='73375' y='60667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='17' type-v2='text' w='14688' x='2313' y='26778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='18' type-v2='text' w='14688' x='2188' y='61000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='19' name='Hourly Trend  for Total Pizzas Sold' param='[federated.07lwpoa15vls27185dw9419f9y7g].[none:order_date:qk]' type-v2='filter' values='database' w='11688' x='12875' y='2444'>
        </zone>
        <zone h='6333' id='20' mode='checkdropdown' name='Hourly Trend  for Total Pizzas Sold' param='[federated.07lwpoa15vls27185dw9419f9y7g].[none:pizza_category:nk]' type-v2='filter' values='database' w='10563' x='2313' y='2889'>
        </zone>
        <zone forceUpdate='true' h='29222' id='27' type-v2='text' w='15063' x='2188' y='28222'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' underline='true'>HOURS</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>12 PM to 1 PM and 4 PM to 7 PM</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' underline='true'>WEEKS</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>Significant variations in peak orders, with the highest peak during the 48th week from the month of December</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21667' id='28' type-v2='text' w='14563' x='2063' y='64667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' underline='true'>CATEGORY</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>Classic category contributes to maximum sales, Total Orders and Total Pizzas sold</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' underline='true'>SIZE</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>Large Pizza size contributes to maximum total sales</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='29' name='Date Range' show-title='false' w='15125' x='32063' y='6444' />
        <zone h='5778' id='30' type-v2='dashboard-object' w='14625' x='2313' y='11111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{08140E38-F2E8-4CC8-80AF-9B036DB069A3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6778' id='31' type-v2='dashboard-object' w='14625' x='2313' y='17556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{695FEE8F-AEBE-4FFF-9058-400ECE8DE435}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sales</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ba9582' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
